<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo CSS</title>

    <style>
        p {
            background-color: #bbd0ff;
            padding: 10px;
            font-family: monospace;
            font-size: 20px;
            color: #0096c7;
            text-align: center;
            
        }

        h1 {
            color: #e35176;
            background-color: #c8b6ff;
            text-align: center;
            padding: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            background-color: #ffd6ff;
        }
    </style>
</head>
<body >
    <h1>EJEMPLO CSS</h1>

    <p >Estoy listo para el quiz</p>
    <p>¿Por qué no lo hacemos hoy?</p>

</body>
</html>