<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            padding: 50px;
            border-color: red;
            border-style: solid;
            color: forestgreen;
            text-align: center;
            background-color: yellow;
            font-size: 50px;
            border-width: 4px;
        }
        h3{
            
            border-color: brown;
            border-style: solid;
            color: blue;
            background-color: pink;
            font-size: 30px;
            border-width: 1px;
        }

        p{
            color: red;
            font-size: 25px;
        }
        ol{
            background-color: aquamarine;
            color: red;
            border: 4px dashed blue;
        }
        .configuracionLetra{
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>This Is My Stylish Website</h1>
    <h3>This website is about me!</h3>
    <p>My top three Favorite Things To Do</p>
    <ol>
        <li><span class="configuracionLetra">T</span> ravel</li>
        <li><span class="configuracionLetra">E</span>at ice cream</li>
        <li><span class="configuracionLetra">R</span>ead a book</li>
    </ol>
</body>
</html>